name: cron workflow


on: 
  schedule:
    - cron: " 1 0 1 * *"
    - cron: "0/20 1 1 * *"

jobs: 
  cron-workflow:
    runs-on: ubuntu-latest
    steps: 
      - run: echo "cron workflow" 